<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/18 14:29:12.000.432,=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/18 14:29:44.000.380,C:\Eltecom\uPrincipal.dfm=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/03/18 14:29:44.000.380,C:\Eltecom\uPrincipal.pas=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/18 14:29:53.000.973,C:\Eltecom\Eltecom.dproj=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/03/18 14:40:02.000.452,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/18 14:40:41.000.593,C:\Eltecom\Unit1.dfm=C:\Eltecom\datamodule\uDTMConexao.dfm</Transaction>
    <Transaction>2019/03/18 14:40:41.000.593,C:\Eltecom\Unit1.pas=C:\Eltecom\datamodule\uDTMConexao.pas</Transaction>
    <Transaction>2019/03/18 16:20:25.000.092,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/18 16:21:39.000.792,C:\Eltecom\heranca\uTelaHeranca.dfm=C:\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/03/18 16:21:39.000.792,C:\Eltecom\heranca\uTelaHeranca.pas=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/18 16:51:13.000.061,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/18 16:52:14.000.884,C:\Eltecom\cadastro\uCadSetores.pas=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/18 16:52:14.000.884,C:\Eltecom\cadastro\uCadSetores.dfm=C:\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/03/18 18:01:19.000.496,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/18 18:01:44.000.789,C:\Eltecom\heranca\uEnum.pas=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/19 16:12:00.000.729,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/19 16:12:23.000.801,C:\Eltecom\cCadSetores.pas=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/22 16:31:32.000.805,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/22 16:32:01.000.098,C:\Eltecom\cadastro\uCadPessoa.pas=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/22 16:32:01.000.098,C:\Eltecom\cadastro\uCadPessoa.dfm=C:\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/03/22 17:15:47.000.550,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/22 17:16:12.000.139,C:\Eltecom\classes\cCadPessoa.pas=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/27 09:26:12.000.888,=C:\Eltecom\cadastro\untCongSistema.pas</Transaction>
    <Transaction>2019/03/27 10:16:05.000.583,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/27 10:16:33.000.211,C:\Eltecom\Unit1.pas=C:\Eltecom\cadastro\uCadIgreja.pas</Transaction>
    <Transaction>2019/03/27 10:16:33.000.211,C:\Eltecom\Unit1.dfm=C:\Eltecom\cadastro\uCadIgreja.dfm</Transaction>
    <Transaction>2019/03/27 10:31:50.000.415,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/27 10:32:08.000.022,C:\Eltecom\Unit1.pas=C:\Eltecom\classes\cCadIgreja.pas</Transaction>
    <Transaction>2019/03/27 16:44:46.000.905,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/27 16:45:05.000.197,C:\Eltecom\datamodule\uFrmAtualizaDB.pas=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/27 16:45:05.000.197,C:\Eltecom\datamodule\uFrmAtualizaDB.dfm=C:\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/03/27 17:30:47.000.184,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/27 17:31:20.000.312,C:\Eltecom\datamodule\uDTMTesouraria.pas=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/27 17:31:20.000.312,C:\Eltecom\datamodule\uDTMTesouraria.dfm=C:\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/03/28 09:19:55.000.455,=C:\Eltecom\Unit2.pas</Transaction>
    <Transaction>2019/03/28 09:20:22.000.795,C:\Eltecom\Unit2.dfm=C:\Eltecom\datamodule\uDTMRelatorio.dfm</Transaction>
    <Transaction>2019/03/28 09:20:22.000.795,C:\Eltecom\Unit2.pas=C:\Eltecom\datamodule\uDTMRelatorio.pas</Transaction>
    <Transaction>2019/03/28 09:40:30.000.567,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/28 09:41:56.000.307,C:\Eltecom\Unit1.dfm=C:\Eltecom\Relatorios\uEmissaoDocumentos.dfm</Transaction>
    <Transaction>2019/03/28 09:41:56.000.307,C:\Eltecom\Unit1.pas=C:\Eltecom\Relatorios\uEmissaoDocumentos.pas</Transaction>
    <Transaction>2019/03/28 16:36:08.000.858,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/28 16:36:47.000.784,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/28 16:37:06.000.426,C:\Eltecom\cadastro\uCadDepartamento.dfm=C:\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/03/28 16:37:06.000.426,C:\Eltecom\cadastro\uCadDepartamento.pas=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/28 16:46:01.000.182,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/28 16:46:14.000.276,C:\Eltecom\classes\cCadDepartamento.pas=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/28 17:54:19.000.542,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/28 17:54:30.000.671,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/28 17:54:45.000.201,C:\Eltecom\cadastro\uCadCongregacao.pas=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/28 17:54:45.000.201,C:\Eltecom\cadastro\uCadCongregacao.dfm=C:\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/03/28 22:20:56.000.758,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/28 22:21:26.000.767,C:\Eltecom\Unit1.pas=C:\Eltecom\classes\cCadCongregacao.pas</Transaction>
    <Transaction>2019/03/29 16:14:25.000.671,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/29 16:14:45.000.671,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\cadastro\uCadDizimista.pas</Transaction>
    <Transaction>2019/03/29 16:14:45.000.671,C:\EltecomGuit\Eltecom\Unit1.dfm=C:\EltecomGuit\Eltecom\cadastro\uCadDizimista.dfm</Transaction>
    <Transaction>2019/03/29 16:16:25.000.017,C:\EltecomGuit\Eltecom\cadastro\uCadDizimista.pas=</Transaction>
    <Transaction>2019/03/29 16:16:28.000.488,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/29 16:16:43.000.923,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/29 16:17:51.000.220,C:\EltecomGuit\Eltecom\Unit1.dfm=C:\EltecomGuit\Eltecom\cadastro\uCadDizimo.dfm</Transaction>
    <Transaction>2019/03/29 16:17:51.000.220,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\cadastro\uCadDizimo.pas</Transaction>
    <Transaction>2019/03/29 16:21:48.000.384,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/29 16:22:13.000.905,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\classes\cCadDizimo.pas</Transaction>
    <Transaction>2019/04/01 14:40:44.000.273,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/01 14:41:09.000.314,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\cadastro\uCadFuncao.pas</Transaction>
    <Transaction>2019/04/01 14:41:09.000.314,C:\EltecomGuit\Eltecom\Unit1.dfm=C:\EltecomGuit\Eltecom\cadastro\uCadFuncao.dfm</Transaction>
    <Transaction>2019/04/01 14:44:13.000.349,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/01 14:44:28.000.258,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\classes\cCadFuncao.pas</Transaction>
    <Transaction>2019/04/01 16:31:52.000.723,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/01 16:32:04.000.129,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/01 16:32:14.000.359,C:\EltecomGuit\Eltecom\Unit1.dfm=C:\EltecomGuit\Eltecom\cadastro\cCadCargo.dfm</Transaction>
    <Transaction>2019/04/01 16:32:14.000.359,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\cadastro\cCadCargo.pas</Transaction>
    <Transaction>2019/04/01 16:39:27.000.657,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/01 16:40:23.000.765,C:\EltecomGuit\Eltecom\cadastro\cCadCargo.pas=C:\EltecomGuit\Eltecom\cadastro\uCadCargo.pas</Transaction>
    <Transaction>2019/04/01 16:40:23.000.765,C:\EltecomGuit\Eltecom\cadastro\cCadCargo.dfm=C:\EltecomGuit\Eltecom\cadastro\uCadCargo.dfm</Transaction>
    <Transaction>2019/04/01 16:40:42.000.863,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\classes\cCadCargo.pas</Transaction>
    <Transaction>2019/04/02 09:01:30.000.206,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/02 09:01:43.000.302,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/02 09:02:14.000.466,C:\EltecomGuit\Eltecom\cadastro\uCadDepartPessoa.dfm=C:\EltecomGuit\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/04/02 09:02:14.000.466,C:\EltecomGuit\Eltecom\cadastro\uCadDepartPessoa.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/02 09:08:41.000.310,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/02 09:09:17.000.444,C:\EltecomGuit\Eltecom\classes\cCadDepartPessoa.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/02 20:24:59.000.072,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/02 20:25:21.000.162,C:\EltecomGuit\Eltecom\cadastro\uCadFuncaoPessoa.dfm=C:\EltecomGuit\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/04/02 20:25:21.000.162,C:\EltecomGuit\Eltecom\cadastro\uCadFuncaoPessoa.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/02 20:29:26.000.425,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/02 20:29:41.000.870,C:\EltecomGuit\Eltecom\classes\cCadFuncaoPessoa.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/08 15:12:24.000.075,=C:\EltecomGuit\Eltecom\cadastro\uCadLancamento.pas</Transaction>
    <Transaction>2019/04/08 15:13:23.000.356,=C:\EltecomGuit\Eltecom\classes\cCadLancamento.pas</Transaction>
    <Transaction>2019/04/08 15:55:52.000.451,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/08 15:56:17.000.310,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\classes\cAtualizacaoBancoDeDados.pas</Transaction>
    <Transaction>2019/04/08 16:47:24.000.337,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/08 16:47:47.000.001,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\classes\cAtualizacaoTabelaMySQL.pas</Transaction>
    <Transaction>2019/04/10 16:57:22.000.428,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/10 16:57:51.000.029,C:\EltecomGuit\Eltecom\Relatorios\uDepartamentos.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/10 16:57:51.000.029,C:\EltecomGuit\Eltecom\Relatorios\uDepartamentos.dfm=C:\EltecomGuit\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/04/11 17:22:08.000.980,=C:\EltecomGuit\Eltecom\cadastro\uCadCargoPessoa.pas</Transaction>
    <Transaction>2019/04/11 17:22:27.000.198,=C:\EltecomGuit\Eltecom\classes\cCadCargoPessoa.pas</Transaction>
    <Transaction>2019/04/15 15:15:42.000.561,=C:\EltecomGuit\Eltecom\classes\cAtualizacaoCampoMySQL.pas</Transaction>
    <Transaction>2019/04/15 15:45:03.000.005,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/15 15:45:30.000.479,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\classes\cAcaoAcesso.pas</Transaction>
    <Transaction>2019/04/15 16:34:33.000.822,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/15 16:34:46.000.230,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\cadastro\uCadAcaoAcesso.pas</Transaction>
    <Transaction>2019/04/15 16:34:46.000.230,C:\EltecomGuit\Eltecom\Unit1.dfm=C:\EltecomGuit\Eltecom\cadastro\uCadAcaoAcesso.dfm</Transaction>
    <Transaction>2019/04/23 09:07:16.000.527,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/23 09:07:26.000.461,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/23 09:07:48.000.481,C:\EltecomGuit\Eltecom\Unit1.dfm=C:\EltecomGuit\Eltecom\cadastro\uCadAjudaDeCusto.dfm</Transaction>
    <Transaction>2019/04/23 09:07:48.000.481,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\cadastro\uCadAjudaDeCusto.pas</Transaction>
    <Transaction>2019/04/23 09:21:50.000.469,=C:\EltecomGuit\Eltecom\classes\cCadRecibo.pas</Transaction>
    <Transaction>2019/04/23 17:40:52.000.804,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/23 17:43:42.000.883,C:\EltecomGuit\Eltecom\login\uUsuarioVsAcoes.dfm=C:\EltecomGuit\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/04/23 17:43:42.000.883,C:\EltecomGuit\Eltecom\login\uUsuarioVsAcoes.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/24 14:06:49.000.300,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/24 14:08:07.000.820,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\login\uConsultarDados.pas</Transaction>
    <Transaction>2019/04/24 14:08:07.000.820,C:\EltecomGuit\Eltecom\Unit1.dfm=C:\EltecomGuit\Eltecom\login\uConsultarDados.dfm</Transaction>
    <Transaction>2019/04/25 20:33:49.000.614,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/25 20:34:21.000.403,C:\EltecomGuit\Eltecom\datamodule\uDTMGraficos.dfm=C:\EltecomGuit\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/04/25 20:34:21.000.403,C:\EltecomGuit\Eltecom\datamodule\uDTMGraficos.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/30 10:17:50.000.340,=C:\EltecomGuit\Eltecom\classes\cCadProfessor.pas</Transaction>
    <Transaction>2019/04/30 10:18:46.000.465,=C:\EltecomGuit\Eltecom\cadastro\uCadProfessor.pas</Transaction>
    <Transaction>2019/05/02 14:12:47.000.583,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/02 14:13:02.000.172,C:\EltecomGuit\Eltecom\classes\cCadClasse.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/02 14:19:16.000.461,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/02 14:19:43.000.032,C:\EltecomGuit\Eltecom\cadastro\uCadClasse.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/02 14:19:43.000.032,C:\EltecomGuit\Eltecom\cadastro\uCadClasse.dfm=C:\EltecomGuit\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/05/02 17:23:11.000.452,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/02 17:23:35.000.348,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\classes\cCadClasseAluno.pas</Transaction>
    <Transaction>2019/05/02 17:43:39.000.335,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/02 17:44:41.000.299,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\cadastro\uCadClasseAluno.pas</Transaction>
    <Transaction>2019/05/02 17:44:41.000.299,C:\EltecomGuit\Eltecom\Unit1.dfm=C:\EltecomGuit\Eltecom\cadastro\uCadClasseAluno.dfm</Transaction>
    <Transaction>2019/05/03 13:23:05.725,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/03 13:23:46.959,=C:\EltecomGuit\Eltecom\Relatorios\uAniversariantes.pas</Transaction>
  </Transactions>
</BorlandProject>
