<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/18 14:29:12.000.432,=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/18 14:29:44.000.380,C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Eltecom\uPrincipal.pas</Transaction>
    <Transaction>2019/03/18 14:29:44.000.380,C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Eltecom\uPrincipal.dfm</Transaction>
    <Transaction>2019/03/18 14:29:53.000.973,C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Eltecom\Eltecom.dproj</Transaction>
    <Transaction>2019/03/18 14:40:02.000.452,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/18 14:40:41.000.593,C:\Eltecom\datamodule\uDTMConexao.dfm=C:\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/03/18 14:40:41.000.593,C:\Eltecom\datamodule\uDTMConexao.pas=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/18 16:20:25.000.092,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/18 16:21:39.000.792,C:\Eltecom\Unit1.dfm=C:\Eltecom\heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2019/03/18 16:21:39.000.792,C:\Eltecom\Unit1.pas=C:\Eltecom\heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2019/03/18 16:51:13.000.061,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/18 16:52:14.000.884,C:\Eltecom\Unit1.pas=C:\Eltecom\cadastro\uCadSetores.pas</Transaction>
    <Transaction>2019/03/18 16:52:14.000.884,C:\Eltecom\Unit1.dfm=C:\Eltecom\cadastro\uCadSetores.dfm</Transaction>
    <Transaction>2019/03/18 18:01:19.000.496,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/18 18:01:44.000.789,C:\Eltecom\Unit1.pas=C:\Eltecom\heranca\uEnum.pas</Transaction>
    <Transaction>2019/03/19 16:12:00.000.729,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/19 16:12:23.000.801,C:\Eltecom\Unit1.pas=C:\Eltecom\cCadSetores.pas</Transaction>
    <Transaction>2019/03/22 16:31:32.000.805,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/22 16:32:01.000.098,C:\Eltecom\Unit1.pas=C:\Eltecom\cadastro\uCadPessoa.pas</Transaction>
    <Transaction>2019/03/22 16:32:01.000.098,C:\Eltecom\Unit1.dfm=C:\Eltecom\cadastro\uCadPessoa.dfm</Transaction>
    <Transaction>2019/03/22 17:15:47.000.550,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/22 17:16:12.000.139,C:\Eltecom\Unit1.pas=C:\Eltecom\classes\cCadPessoa.pas</Transaction>
    <Transaction>2019/03/27 09:26:12.000.888,=C:\Eltecom\cadastro\untCongSistema.pas</Transaction>
    <Transaction>2019/03/27 10:16:05.000.583,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/27 10:16:33.000.211,C:\Eltecom\cadastro\uCadIgreja.pas=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/27 10:16:33.000.211,C:\Eltecom\cadastro\uCadIgreja.dfm=C:\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/03/27 10:31:50.000.415,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/27 10:32:08.000.022,C:\Eltecom\classes\cCadIgreja.pas=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/27 16:44:46.000.905,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/27 16:45:05.000.197,C:\Eltecom\Unit1.pas=C:\Eltecom\datamodule\uFrmAtualizaDB.pas</Transaction>
    <Transaction>2019/03/27 16:45:05.000.197,C:\Eltecom\Unit1.dfm=C:\Eltecom\datamodule\uFrmAtualizaDB.dfm</Transaction>
    <Transaction>2019/03/27 17:30:47.000.184,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/27 17:31:20.000.312,C:\Eltecom\Unit1.pas=C:\Eltecom\datamodule\uDTMTesouraria.pas</Transaction>
    <Transaction>2019/03/27 17:31:20.000.312,C:\Eltecom\Unit1.dfm=C:\Eltecom\datamodule\uDTMTesouraria.dfm</Transaction>
    <Transaction>2019/03/28 09:19:55.000.455,=C:\Eltecom\Unit2.pas</Transaction>
    <Transaction>2019/03/28 09:20:22.000.795,C:\Eltecom\datamodule\uDTMRelatorio.pas=C:\Eltecom\Unit2.pas</Transaction>
    <Transaction>2019/03/28 09:20:22.000.795,C:\Eltecom\datamodule\uDTMRelatorio.dfm=C:\Eltecom\Unit2.dfm</Transaction>
    <Transaction>2019/03/28 09:40:30.000.567,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/28 09:41:56.000.307,C:\Eltecom\Relatorios\uEmissaoDocumentos.pas=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/28 09:41:56.000.307,C:\Eltecom\Relatorios\uEmissaoDocumentos.dfm=C:\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/03/28 16:36:08.000.858,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/28 16:36:47.000.784,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/28 16:37:06.000.426,C:\Eltecom\Unit1.pas=C:\Eltecom\cadastro\uCadDepartamento.pas</Transaction>
    <Transaction>2019/03/28 16:37:06.000.426,C:\Eltecom\Unit1.dfm=C:\Eltecom\cadastro\uCadDepartamento.dfm</Transaction>
    <Transaction>2019/03/28 16:46:01.000.182,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/28 16:46:14.000.276,C:\Eltecom\Unit1.pas=C:\Eltecom\classes\cCadDepartamento.pas</Transaction>
    <Transaction>2019/03/28 17:54:19.000.542,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/28 17:54:30.000.671,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/28 17:54:45.000.201,C:\Eltecom\Unit1.pas=C:\Eltecom\cadastro\uCadCongregacao.pas</Transaction>
    <Transaction>2019/03/28 17:54:45.000.201,C:\Eltecom\Unit1.dfm=C:\Eltecom\cadastro\uCadCongregacao.dfm</Transaction>
    <Transaction>2019/03/28 22:20:56.000.758,=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/28 22:21:26.000.767,C:\Eltecom\classes\cCadCongregacao.pas=C:\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/29 16:14:25.000.671,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/29 16:14:45.000.671,C:\EltecomGuit\Eltecom\cadastro\uCadDizimista.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/29 16:14:45.000.671,C:\EltecomGuit\Eltecom\cadastro\uCadDizimista.dfm=C:\EltecomGuit\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/03/29 16:16:25.000.017,C:\EltecomGuit\Eltecom\cadastro\uCadDizimista.pas=</Transaction>
    <Transaction>2019/03/29 16:16:28.000.488,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/29 16:16:43.000.923,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/29 16:17:51.000.220,C:\EltecomGuit\Eltecom\cadastro\uCadDizimo.dfm=C:\EltecomGuit\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/03/29 16:17:51.000.220,C:\EltecomGuit\Eltecom\cadastro\uCadDizimo.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/29 16:21:48.000.384,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/03/29 16:22:13.000.905,C:\EltecomGuit\Eltecom\classes\cCadDizimo.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/01 14:40:44.000.273,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/01 14:41:09.000.314,C:\EltecomGuit\Eltecom\cadastro\uCadFuncao.dfm=C:\EltecomGuit\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/04/01 14:41:09.000.314,C:\EltecomGuit\Eltecom\cadastro\uCadFuncao.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/01 14:44:13.000.349,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/01 14:44:28.000.258,C:\EltecomGuit\Eltecom\classes\cCadFuncao.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/01 16:31:52.000.723,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/01 16:32:04.000.129,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/01 16:32:14.000.359,C:\EltecomGuit\Eltecom\cadastro\cCadCargo.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/01 16:32:14.000.359,C:\EltecomGuit\Eltecom\cadastro\cCadCargo.dfm=C:\EltecomGuit\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/04/01 16:39:27.000.657,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/01 16:40:23.000.765,C:\EltecomGuit\Eltecom\cadastro\uCadCargo.dfm=C:\EltecomGuit\Eltecom\cadastro\cCadCargo.dfm</Transaction>
    <Transaction>2019/04/01 16:40:23.000.765,C:\EltecomGuit\Eltecom\cadastro\uCadCargo.pas=C:\EltecomGuit\Eltecom\cadastro\cCadCargo.pas</Transaction>
    <Transaction>2019/04/01 16:40:42.000.863,C:\EltecomGuit\Eltecom\classes\cCadCargo.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/02 09:01:30.000.206,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/02 09:01:43.000.302,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/02 09:02:14.000.466,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\cadastro\uCadDepartPessoa.pas</Transaction>
    <Transaction>2019/04/02 09:02:14.000.466,C:\EltecomGuit\Eltecom\Unit1.dfm=C:\EltecomGuit\Eltecom\cadastro\uCadDepartPessoa.dfm</Transaction>
    <Transaction>2019/04/02 09:08:41.000.310,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/02 09:09:17.000.444,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\classes\cCadDepartPessoa.pas</Transaction>
    <Transaction>2019/04/02 20:24:59.000.072,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/02 20:25:21.000.162,C:\EltecomGuit\Eltecom\Unit1.dfm=C:\EltecomGuit\Eltecom\cadastro\uCadFuncaoPessoa.dfm</Transaction>
    <Transaction>2019/04/02 20:25:21.000.162,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\cadastro\uCadFuncaoPessoa.pas</Transaction>
    <Transaction>2019/04/02 20:29:26.000.425,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/02 20:29:41.000.870,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\classes\cCadFuncaoPessoa.pas</Transaction>
    <Transaction>2019/04/08 15:12:24.000.075,=C:\EltecomGuit\Eltecom\cadastro\uCadLancamento.pas</Transaction>
    <Transaction>2019/04/08 15:13:23.000.356,=C:\EltecomGuit\Eltecom\classes\cCadLancamento.pas</Transaction>
    <Transaction>2019/04/08 15:55:52.000.451,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/08 15:56:17.000.310,C:\EltecomGuit\Eltecom\classes\cAtualizacaoBancoDeDados.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/08 16:47:24.000.337,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/08 16:47:47.000.001,C:\EltecomGuit\Eltecom\classes\cAtualizacaoTabelaMySQL.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/10 16:57:22.000.428,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/10 16:57:51.000.029,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\Relatorios\uDepartamentos.pas</Transaction>
    <Transaction>2019/04/10 16:57:51.000.029,C:\EltecomGuit\Eltecom\Unit1.dfm=C:\EltecomGuit\Eltecom\Relatorios\uDepartamentos.dfm</Transaction>
    <Transaction>2019/04/11 17:22:08.000.980,=C:\EltecomGuit\Eltecom\cadastro\uCadCargoPessoa.pas</Transaction>
    <Transaction>2019/04/11 17:22:27.000.198,=C:\EltecomGuit\Eltecom\classes\cCadCargoPessoa.pas</Transaction>
    <Transaction>2019/04/15 15:15:42.000.561,=C:\EltecomGuit\Eltecom\classes\cAtualizacaoCampoMySQL.pas</Transaction>
    <Transaction>2019/04/15 15:45:03.000.005,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/15 15:45:30.000.479,C:\EltecomGuit\Eltecom\classes\cAcaoAcesso.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/15 16:34:33.000.822,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/15 16:34:46.000.230,C:\EltecomGuit\Eltecom\cadastro\uCadAcaoAcesso.dfm=C:\EltecomGuit\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/04/15 16:34:46.000.230,C:\EltecomGuit\Eltecom\cadastro\uCadAcaoAcesso.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/23 09:07:16.000.527,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/23 09:07:26.000.461,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/23 09:07:48.000.481,C:\EltecomGuit\Eltecom\cadastro\uCadAjudaDeCusto.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/23 09:07:48.000.481,C:\EltecomGuit\Eltecom\cadastro\uCadAjudaDeCusto.dfm=C:\EltecomGuit\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/04/23 09:21:50.000.469,=C:\EltecomGuit\Eltecom\classes\cCadRecibo.pas</Transaction>
    <Transaction>2019/04/23 17:40:52.000.804,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/23 17:43:42.000.883,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\login\uUsuarioVsAcoes.pas</Transaction>
    <Transaction>2019/04/23 17:43:42.000.883,C:\EltecomGuit\Eltecom\Unit1.dfm=C:\EltecomGuit\Eltecom\login\uUsuarioVsAcoes.dfm</Transaction>
    <Transaction>2019/04/24 14:06:49.000.300,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/24 14:08:07.000.820,C:\EltecomGuit\Eltecom\login\uConsultarDados.dfm=C:\EltecomGuit\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/04/24 14:08:07.000.820,C:\EltecomGuit\Eltecom\login\uConsultarDados.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/25 20:33:49.000.614,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/04/25 20:34:21.000.403,C:\EltecomGuit\Eltecom\Unit1.dfm=C:\EltecomGuit\Eltecom\datamodule\uDTMGraficos.dfm</Transaction>
    <Transaction>2019/04/25 20:34:21.000.403,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\datamodule\uDTMGraficos.pas</Transaction>
    <Transaction>2019/04/30 10:17:50.000.340,=C:\EltecomGuit\Eltecom\classes\cCadProfessor.pas</Transaction>
    <Transaction>2019/04/30 10:18:46.000.465,=C:\EltecomGuit\Eltecom\cadastro\uCadProfessor.pas</Transaction>
    <Transaction>2019/05/02 14:12:47.000.583,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/02 14:13:02.000.172,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\classes\cCadClasse.pas</Transaction>
    <Transaction>2019/05/02 14:19:16.000.461,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/02 14:19:43.000.032,C:\EltecomGuit\Eltecom\Unit1.dfm=C:\EltecomGuit\Eltecom\cadastro\uCadClasse.dfm</Transaction>
    <Transaction>2019/05/02 14:19:43.000.032,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\cadastro\uCadClasse.pas</Transaction>
    <Transaction>2019/05/02 17:23:11.000.452,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/02 17:23:35.000.348,C:\EltecomGuit\Eltecom\classes\cCadClasseAluno.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/02 17:43:39.000.335,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/02 17:44:41.000.299,C:\EltecomGuit\Eltecom\cadastro\uCadClasseAluno.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/02 17:44:41.000.299,C:\EltecomGuit\Eltecom\cadastro\uCadClasseAluno.dfm=C:\EltecomGuit\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/05/03 13:23:05.000.725,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/03 13:23:46.000.959,=C:\EltecomGuit\Eltecom\Relatorios\uAniversariantes.pas</Transaction>
    <Transaction>2019/05/06 21:37:27.000.758,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/06 21:38:17.000.902,C:\EltecomGuit\Eltecom\Relatorios\UEBD.dfm=C:\EltecomGuit\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/05/06 21:38:17.000.902,C:\EltecomGuit\Eltecom\Relatorios\UEBD.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/15 17:56:49.000.241,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/15 17:57:05.000.335,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\classes\cFuncao.pas</Transaction>
    <Transaction>2019/05/22 10:54:59.000.673,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/22 10:55:12.000.456,C:\EltecomGuit\Eltecom\heranca\uTelaHerancaConsulta.dfm=C:\EltecomGuit\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/05/22 10:55:12.000.456,C:\EltecomGuit\Eltecom\heranca\uTelaHerancaConsulta.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/22 13:52:50.000.268,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/22 13:53:13.000.987,C:\EltecomGuit\Eltecom\login\uBackupRestore.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/05/22 13:53:13.000.987,C:\EltecomGuit\Eltecom\login\uBackupRestore.dfm=C:\EltecomGuit\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/06/06 17:44:22.000.261,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/06/06 17:44:35.000.477,C:\EltecomGuit\Eltecom\classes\cCadClasseProfessor.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/06/06 17:59:45.000.887,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/06/06 17:59:59.000.424,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/06/06 18:00:13.000.484,C:\EltecomGuit\Eltecom\cadastro\uCadClasseProfessor.dfm=C:\EltecomGuit\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/06/06 18:00:13.000.484,C:\EltecomGuit\Eltecom\cadastro\uCadClasseProfessor.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/06/06 18:10:35.000.318,C:\EltecomGuit\Eltecom\cadastro\uCadClasseProfessor.pas=</Transaction>
    <Transaction>2019/06/06 18:14:29.000.397,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/06/06 18:15:04.000.067,C:\EltecomGuit\Eltecom\cadastro\uCadClasseProfessor.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/06/06 18:15:04.000.067,C:\EltecomGuit\Eltecom\cadastro\uCadClasseProfessor.dfm=C:\EltecomGuit\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/06/07 11:37:59.000.749,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/06/07 11:38:50.000.202,C:\EltecomGuit\Eltecom\Unit1.dfm=C:\EltecomGuit\Eltecom\login\uImportarExportarDados.dfm</Transaction>
    <Transaction>2019/06/07 11:38:50.000.202,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\login\uImportarExportarDados.pas</Transaction>
    <Transaction>2019/06/07 19:04:48.000.136,C:\EltecomGuit\Eltecom\Eltecom.dproj=C:\EltecomGuit\Eltecom\Splendor.dproj</Transaction>
    <Transaction>2019/06/08 12:05:51.000.319,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/06/08 12:06:21.000.301,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\Relatorios\uRelatoriosFinanceiro.pas</Transaction>
    <Transaction>2019/06/08 12:06:21.000.301,C:\EltecomGuit\Eltecom\Unit1.dfm=C:\EltecomGuit\Eltecom\Relatorios\uRelatoriosFinanceiro.dfm</Transaction>
    <Transaction>2019/06/08 12:10:40.000.013,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/06/08 12:10:50.000.955,C:\EltecomGuit\Eltecom\Unit1.pas=C:\EltecomGuit\Eltecom\datamodule\uDTMRelatorioFinanceiro.pas</Transaction>
    <Transaction>2019/06/08 12:10:50.000.955,C:\EltecomGuit\Eltecom\Unit1.dfm=C:\EltecomGuit\Eltecom\datamodule\uDTMRelatorioFinanceiro.dfm</Transaction>
    <Transaction>2019/06/12 12:38:22.000.651,=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
    <Transaction>2019/06/12 12:39:37.000.217,C:\EltecomGuit\Eltecom\Relatorios\uQuadroAnual.dfm=C:\EltecomGuit\Eltecom\Unit1.dfm</Transaction>
    <Transaction>2019/06/12 12:39:37.000.217,C:\EltecomGuit\Eltecom\Relatorios\uQuadroAnual.pas=C:\EltecomGuit\Eltecom\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="cadastro"/>
    <File Path="cadastro\uCadAcaoAcesso.pas"/>
    <File Path="cadastro\uCadAcaoAcesso.dfm"/>
    <File Path="cadastro\uCadAjudaDeCusto.pas"/>
    <File Path="cadastro\uCadAjudaDeCusto.dfm"/>
    <File Path="cadastro\uCadCargo.pas"/>
    <File Path="cadastro\uCadCargo.dfm"/>
    <File Path="cadastro\uCadCargoPessoa.pas"/>
    <File Path="cadastro\uCadCargoPessoa.dfm"/>
    <File Path="cadastro\uCadClasse.pas"/>
    <File Path="cadastro\uCadClasse.dfm"/>
    <File Path="cadastro\uCadClasseAluno.pas"/>
    <File Path="cadastro\uCadClasseAluno.dfm"/>
    <File Path="cadastro\uCadClasseProfessor.pas"/>
    <File Path="cadastro\uCadClasseProfessor.dfm"/>
    <File Path="cadastro\uCadCongregacao.pas"/>
    <File Path="cadastro\uCadCongregacao.dfm"/>
    <File Path="cadastro\uCadDepartamento.pas"/>
    <File Path="cadastro\uCadDepartamento.dfm"/>
    <File Path="cadastro\uCadDepartPessoa.pas"/>
    <File Path="cadastro\uCadDepartPessoa.dfm"/>
    <File Path="cadastro\uCadDizimo.pas"/>
    <File Path="cadastro\uCadDizimo.dfm"/>
    <File Path="cadastro\uCadFuncao.pas"/>
    <File Path="cadastro\uCadFuncao.dfm"/>
    <File Path="cadastro\uCadFuncaoPessoa.pas"/>
    <File Path="cadastro\uCadFuncaoPessoa.dfm"/>
    <File Path="cadastro\uCadIgreja.pas"/>
    <File Path="cadastro\uCadIgreja.dfm"/>
    <File Path="cadastro\uCadLancamento.pas"/>
    <File Path="cadastro\uCadLancamento.dfm"/>
    <File Path="cadastro\uCadPessoa.pas"/>
    <File Path="cadastro\uCadPessoa.dfm"/>
    <File Path="cadastro\uCadProfessor.pas"/>
    <File Path="cadastro\uCadProfessor.dfm"/>
    <File Path="cadastro\uCadSetores.pas"/>
    <File Path="cadastro\uCadSetores.dfm"/>
    <File Path="cadastro\uCadUsuario.pas"/>
    <File Path="cadastro\uCadUsuario.dfm"/>
    <File Path="cadastro\untCongSistema.pas"/>
    <File Path="cadastro\untCongSistema.dfm"/>
    <File Path="classes"/>
    <File Path="classes\cAcaoAcesso.pas"/>
    <File Path="classes\cArquivoIni.pas"/>
    <File Path="classes\cAtualizacaoBancoDeDados.pas"/>
    <File Path="classes\cAtualizacaoCampoMySQL.pas"/>
    <File Path="classes\cAtualizacaoTabelaMySQL.pas"/>
    <File Path="classes\cCadCargo.pas"/>
    <File Path="classes\cCadCargoPessoa.pas"/>
    <File Path="classes\cCadClasse.pas"/>
    <File Path="classes\cCadClasseAluno.pas"/>
    <File Path="classes\cCadClasseProfessor.pas"/>
    <File Path="classes\cCadCongregacao.pas"/>
    <File Path="classes\cCadDepartamento.pas"/>
    <File Path="classes\cCadDepartPessoa.pas"/>
    <File Path="classes\cCadDizimo.pas"/>
    <File Path="classes\cCadFuncao.pas"/>
    <File Path="classes\cCadFuncaoPessoa.pas"/>
    <File Path="classes\cCadIgreja.pas"/>
    <File Path="classes\cCadLancamento.pas"/>
    <File Path="classes\cCadPessoa.pas"/>
    <File Path="classes\cCadProfessor.pas"/>
    <File Path="classes\cCadRecibo.pas"/>
    <File Path="classes\cCadSetores.pas"/>
    <File Path="classes\cCadUsuario.pas"/>
    <File Path="classes\cFuncao.pas"/>
    <File Path="classes\cUsuarioLogado.pas"/>
    <File Path="datamodule"/>
    <File Path="datamodule\uDTMConexao.pas"/>
    <File Path="datamodule\uDTMConexao.dfm"/>
    <File Path="datamodule\uDTMGraficos.pas"/>
    <File Path="datamodule\uDTMGraficos.dfm"/>
    <File Path="datamodule\uDTMRelatorio.pas"/>
    <File Path="datamodule\uDTMRelatorio.dfm"/>
    <File Path="datamodule\uDTMTesouraria.pas"/>
    <File Path="datamodule\uDTMTesouraria.dfm"/>
    <File Path="datamodule\uFrmAtualizaDB.pas"/>
    <File Path="datamodule\uFrmAtualizaDB.dfm"/>
    <File Path="datamodule\uDTMRelatorioFinanceiro.pas"/>
    <File Path="datamodule\uDTMRelatorioFinanceiro.dfm"/>
    <File Path="heranca"/>
    <File Path="heranca\uEnum.pas"/>
    <File Path="heranca\uFuncaoCriptografia.pas"/>
    <File Path="heranca\uTelaHeranca.pas"/>
    <File Path="heranca\uTelaHeranca.dfm"/>
    <File Path="heranca\uTelaHerancaConsulta.pas"/>
    <File Path="heranca\uTelaHerancaConsulta.dfm"/>
    <File Path="login"/>
    <File Path="login\uAlterarSenha.pas"/>
    <File Path="login\uAlterarSenha.dfm"/>
    <File Path="login\uBackupRestore.pas"/>
    <File Path="login\uBackupRestore.dfm"/>
    <File Path="login\uConsultarDados.pas"/>
    <File Path="login\uConsultarDados.dfm"/>
    <File Path="login\uImportarExportarDados.pas"/>
    <File Path="login\uImportarExportarDados.dfm"/>
    <File Path="login\uLogin.pas"/>
    <File Path="login\uLogin.dfm"/>
    <File Path="login\uUsuarioVsAcoes.pas"/>
    <File Path="login\uUsuarioVsAcoes.dfm"/>
    <File Path="Relatorios"/>
    <File Path="Relatorios\uAniversariantes.pas"/>
    <File Path="Relatorios\uAniversariantes.dfm"/>
    <File Path="Relatorios\uDepartamentos.pas"/>
    <File Path="Relatorios\uDepartamentos.dfm"/>
    <File Path="Relatorios\UEBD.pas"/>
    <File Path="Relatorios\UEBD.dfm"/>
    <File Path="Relatorios\uEmissaoDocumentos.pas"/>
    <File Path="Relatorios\uEmissaoDocumentos.dfm"/>
    <File Path="Relatorios\uRelatoriosFinanceiro.pas"/>
    <File Path="Relatorios\uRelatoriosFinanceiro.dfm"/>
    <File Path="Relatorios\uQuadroAnual.pas"/>
    <File Path="Relatorios\uQuadroAnual.dfm"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
